A -> B A
A -> F A
A -> lambda
B -> let T id B1 ;
B -> if ( E ) S
B -> while ( E ) { C }
B -> S
B1 -> = E
B1 -> lambda
C -> B C
C -> lambda
T -> int 
T -> string
T -> boolean
S -> id N
N -> ( L ) ;
N -> = E ;
N -> /= E ;
S -> return R ;
S -> print ( E ) ;
S -> input ( id ) ;
R -> E
R -> lambda
E -> E1 EX
EX -> > E1 EX
E1 -> E2 EX1
EX1 -> + E2 EX1
E2 -> ! E2
E2 -> E3
E3 -> ( E )
E3 -> id Q
Q -> lambda
Q -> ( L )
E3 -> cad
E3 -> ent
L -> E L1
L -> lambda
L1 -> , E L1
L1 -> lambda
F -> F1 F2 F3
F1 -> function id H
F2 -> ( P )
F3 -> { C }
H -> T
P -> T id P1
P -> lambda
P1 -> , T id P1
P1 -> lambda
EX -> lambda
EX1 -> lambda
H -> lambda